Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="350"
    Height="450"
    mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Color="#bce0ff" />
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#80bfff" />
        </Style>
        <Style x:Key="OperatorButton" TargetType="Button">
            <Setter Property="Background" Value="#19334d" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>



    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!--  This is for the output  -->
            <RowDefinition Height="100" />
            <!--  These are for the numbers  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="#e6f2ff"
            BorderBrush="#001a33"
            BorderThickness="2"
            CornerRadius="5" />


        <TextBlock
            x:Name="OutputTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="5,0,5,5"
            VerticalAlignment="Bottom"
            FontSize="60"
            Text=""
            TextAlignment="Right" />

        <Button
            x:Name="ClearBtn"
            Grid.Row="1"
            Grid.Column="3"
            Click="ClearBtn_Click"
            Content="C"
            FontSize="25"
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}" />



        <Button
            x:Name="SquareBtn"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="SquareBtn_Click"
            Content="^2"
            FontSize="25"
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}" />


        <Button
            x:Name="SevenBtn"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="NumBtn_Click"
            Content="7"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="EightBtn"
            Grid.Row="2"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="8"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="NineBtn"
            Grid.Row="2"
            Grid.Column="3"
            Click="NumBtn_Click"
            Content="9"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="FourBtn"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="NumBtn_Click"
            Content="4"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="FiveBtn"
            Grid.Row="3"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="5"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="SixBtn"
            Grid.Row="3"
            Grid.Column="3"
            Click="NumBtn_Click"
            Content="6"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="OneBtn"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="NumBtn_Click"
            Content="1"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="TwoBtn"
            Grid.Row="4"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="2"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="ThreeBtn"
            Grid.Row="4"
            Grid.Column="3"
            Click="NumBtn_Click"
            Content="3"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="ZeroBtn"
            Grid.Row="5"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="0"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="DivideBtn"
            Grid.Row="1"
            Grid.Column="4"
            Click="DivideBtn_Click"
            Content=""
            FontSize="25"
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}" />


        <Button
            x:Name="TimesBtn"
            Grid.Row="2"
            Grid.Column="4"
            Click="TimesBtn_Click"
            Content="x"
            FontSize="25"
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}" />

        <Button
            x:Name="MinusBtn"
            Grid.Row="3"
            Grid.Column="4"
            Click="MinusBtn_Click"
            Content="-"
            FontSize="25"
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}" />

        <Button
            x:Name="PlusBtn"
            Grid.Row="4"
            Grid.Column="4"
            Click="PlusBtn_Click"
            Content="+"
            FontSize="25"
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}" />

        <Button
            x:Name="EqualsBtn"
            Grid.Row="5"
            Grid.Column="4"
            Click="EqualsBtn_Click"
            Content="="
            FontSize="25"
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}" />


    </Grid>
</Window>
